on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    
    export EXTERNAL_STORAGE /mnt/sdcard
    export EXTERNAL_STORAGE2 /mnt/sdcard/external_sd
    export USBHOST_STORAGE /mnt/sdcard/usbStorage

    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar
    export TMPDIR /data/local/tmp
    
    # Backwards Compat - XXX: Going away in G*

    mkdir /system
    mkdir /cache 0770 system cache

    mkdir /mnt 0775 system system
    mkdir /mnt/sdcard 0775 system system
    mkdir /mnt/sdcard/extStorages 0775 system system
    mkdir /mnt/sdcard/extStorages/SdCard 0775 system system
        
    mkdir /sdcard 0775 system system

    #mount /tmp /tmp tmpfs

    symlink /mnt/sdcard /sdcard
    symlink /system/etc /etc

on early-fs      

    # parameter block
    mkdir /mnt/.lfs 0755 root root
    insmod /lib/modules/j4fs.ko
    mount j4fs /dev/block/mmcblk0p4 /mnt/.lfs
    insmod /lib/modules/param.ko
    
    insmod /lib/modules/drop_caches.ko
    
    mkdir /system
    mkdir /efs 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    chown system cache /cache
    chmod 0770 /cache

on fs
    mount tmpfs tmpfs /tmp
    mount ext4 /dev/block/mmcblk0p8 /system wait
    
    mkdir /cache
    
    mount ext4 /dev/block/mmcblk0p7 /cache nosuid nodev noatime wait
    
    mkdir /cache/fota        
    
    chown system cache /cache
    chmod 0777 /cache
    chmod 0777 /cache/fota
  
on post-fs

    #temp
    chmod 750 /sbin/fat.format
    mount rootfs rootfs / ro remount
  
    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    	
on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical
    
service console /system/bin/sh
    console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service redbend_ua /sbin/redbend_ua all
    console
    oneshot
    
