on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard
    
on init
# Vibetonz
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 shell shell

on post-fs-data

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    setprop ro.build.product smdkc210
    setprop ro.product.device smdkc210

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# sensor
    chown root system /dev/mpu
    chown root system /dev/mpuirq
    chown root system /dev/accelirq
    chown root system /dev/timerirq

    chmod 0660 /dev/mpu
    chmod 0660 /dev/mpuirq
    chmod 0660 /dev/accelirq
    chmod 0660 /dev/timerirq

    chmod 664 /sys/class/sensors/accelerometer_sensor/calibration
    chown system system /sys/class/sensors/accelerometer_sensor/calibration

# Vibetonz
    chmod 0660 /dev/tspdrv
    chown root shell /dev/tspdrv
  
# GPS
    # UART device
    chmod 0660 /dev/s3c2410_serial1
    chown root system /dev/s3c2410_serial1

    mkdir /data/gps 0771 system system
    chown system system /data/gps

    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value

    chmod 0664 /sys/class/sec/gps/GPS_nRST/value
    chown root system /sys/class/sec/gps/GPS_nRST/value

# MTP permission
    chmod 0660 /dev/usb_mtp_gadget 
    chown system system /dev/usb_mtp_gadget

# keys
    chown radio system /sys/class/sec/sec_key/wakeup_keys

# bluetooth
    # UART device
    chmod 0660 /dev/s3c2410_serial0
    chown bluetooth bluetooth /dev/s3c2410_serial0

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    #chmod 6777 /system/bin/bcm_dut

    # bluetooth MAC address programming
    setprop ro.bt.bdaddr_path "/data/misc/bluetoothd/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start


service tscald /system/bin/tscald /data/data/com.samsung.app.sec_tscal/cal.conf /sys/devices/platform/s3c64xx-ts/set_tscal
    user root
    group root
    oneshot

# CSR8811 Project(Dayton.Kim) 2011.07.07
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot
# CSR8811 Project(Dayton.Kim) end

# CSR8811 Project(Alan.Ko) 2011.06.30
service bccmd /system/bin/logwrapper /system/bin/bccmd -t bcsp -d /dev/s3c2410_serial0 psload -r /etc/PSConfig_8811.psr
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service hciattach /system/bin/logwrapper /system/bin/hciattach -n -p /dev/s3c2410_serial0 bcsp 3000000 flow
    user bluetooth
    group bluetooth net_bt_admin
    disabled

# CSR8811 Project(Alan.Ko) 2011.07.04
service bt_dut_cmd /system/bin/csr_dut
    group bluetooth net_bt_admin
    disabled
    oneshot
# CSR8811 Project(Alan.Ko) end

# jh3714.lee 2011.07.08
#service hcidump /system/bin/logwrapper /system/xbin/hcidump -V
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#BCM
#service hciattach /system/bin/brcm_patchram_plus --enable_hci --generate_random_address \
#   --use_baudrate_for_download --baudrate 3000000 --patchram /etc/firmware/bcm4330B1.hcd /dev/s3c2410_serial0
#    class main
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
# CSR8811 Project(Alan.Ko) end

# is80.hwang : edit for BT authentication sdp_panu
#service sdp_panu /system/bin/sdptool add PANU
#    user bluetooth
#    group bluetooth net_bt_admin    
#    disabled    
#    oneshot    
# is80.hwang : edit for BT authentication sdp_panu

# Vibetonz
service immvibed /system/bin/immvibed
    class core
    user shell
    group shell
    oneshot

# GPS
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw

